<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Name"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textCapital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Capital"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/white"/>

</LinearLayout>